# BaseWeb

./: .gitignore  build.gradle  settings.gradle
doc/: TransactionHandler.java  TransactionProxyFactory.java  context_sample.xml  server_sample.xml
doc/server/: server_sample.xml
src/main/java/com/ruokit/batch/: HelloJob.java  JobInitializer.java
src/main/java/com/ruokit/controller/: TestController.java
src/main/java/com/ruokit/main/: ResultCode.java
src/main/java/com/ruokit/main/common/aop/: NameMatchClassMethodPointcut.java
src/main/java/com/ruokit/main/common/aop/logging/: DaoLoggingAdvice.java  ServiceLoggingAdvice.java
src/main/java/com/ruokit/main/common/aop/transaction/: TransactionAdvice.java
src/main/java/com/ruokit/main/common/login/: LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/ruokit/main/common/user/: UserDetailsServiceImpl.java
src/main/java/com/ruokit/main/controller/: LoginController.java  MailSendController.java  TestController.java
src/main/java/com/ruokit/main/controller/login/: LoginController.java
src/main/java/com/ruokit/main/controller/mail/: MailSendController.java
src/main/java/com/ruokit/main/controller/main/: MainController.java
src/main/java/com/ruokit/main/controller/test/: TestController.java
src/main/java/com/ruokit/main/dao/: CommonDao.java  TestDao.java
src/main/java/com/ruokit/main/dao/impl/: TestDaoImpl.java
src/main/java/com/ruokit/main/dao/test/: TestDao.java
src/main/java/com/ruokit/main/dao/test/impl/: DefaultTestDao.java  TestDaoImpl.java
src/main/java/com/ruokit/main/dao/user/: UserDao.java
src/main/java/com/ruokit/main/dao/user/impl/: DefaultUserDao.java  UserDaoImpl.java
src/main/java/com/ruokit/main/domain/: MailContent.java  User.java
src/main/java/com/ruokit/main/mail/model/: MailContent.java
src/main/java/com/ruokit/main/mail/service/: MailService.java
src/main/java/com/ruokit/main/model/: RuokitModel.java  Test2.java
src/main/java/com/ruokit/main/model/mail/: MailContent.java
src/main/java/com/ruokit/main/model/user/: LoginUser.java  User.java  UserInfo.java  UserRole.java
src/main/java/com/ruokit/main/service/impl/: UserDetailsServiceImpl.java
src/main/java/com/ruokit/main/service/login/: LoginService.java
src/main/java/com/ruokit/main/service/login/impl/: DefaultLoginService.java  LoginServiceImpl.java  (+1 more)
src/main/java/com/ruokit/main/service/mail/: MailService.java
src/main/java/com/ruokit/main/service/main/: MainService.java
src/main/java/com/ruokit/main/service/test/: TestService.java
src/main/java/com/ruokit/main/spring/: UserDetailsServiceImpl.java
src/main/java/com/ruokit/main/test/dao/: TestDao.java
src/main/java/com/ruokit/main/test/service/: TestService.java
src/main/java/com/ruokit/main/user/dao/: UserDao.java
src/main/java/com/ruokit/main/user/model/: User.java
src/main/java/com/ruokit/springcontext/: AuthProvider.java  TestSecurityWebConfig.java  TestWebApplicationInitializer.java  TestWebConfig.java  User.java  UserDetailsServiceImpl.java
src/main/resources/: log4j.xml
src/main/resources/config/: application.properties
src/main/resources/config/dev/: common.properties  db.properties
src/main/resources/mybatis/: db.properties
src/main/resources/mybatis/config/: mybatis-config.xml
src/main/resources/mybatis/mapper/: Test.xml  Test2.xml  User.xml
src/main/resources/spring/: RuokitWebApplicationInitializer.java  TestWebApplicationInitializer.java
src/main/resources/spring/config/: RuokitAspectOrientedConfig.java  RuokitAuthServerConfig.java  RuokitBeanPostProcConfig.java  RuokitBeanPostProcessorConfig.java  RuokitDatabaseConfig.java  RuokitLoggingConfig.java  RuokitOAuthServerConfig.java  RuokitSecurityWebConfig.java  RuokitWebConfig.java  TestDatabaseConfig.java  TestSecurityWebConfig.java  TestWebConfig.java
src/main/resources/spring/impl/: LoginFailureHandler.java  LoginSuccessHandler.java  UserDetailsServiceImpl.java
src/main/resources/spring/login/: UserDetailsServiceImpl.java
src/main/webapp/view/: login.jsp  loginFail.jsp  main.jsp  test.jsp
src/main/webapp/view/mail/: sendResult.jsp  sendScreen.jsp
(+8 files in other folders)
